.content .container .card button {
  padding: 8px 14px;
  color: #777;
  background-color: #fff;
  cursor: pointer;
  border-radius: 14px;
  border: 1px solid #ccc;
}

nav {
  background-color: #1d2843;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 11;
}
nav .container {
  padding: 6px 4px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  justify-content: space-between;
  align-items: center;
}
nav .container h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  cursor: pointer;
}
nav .container form {
  position: relative;
  text-align: center;
}
nav .container form input {
  width: 94%;
  border-radius: 4px;
  font-size: 18px;
  padding: 4px 38px;
  border: none;
}
nav .container form .search {
  position: absolute;
  left: 20px;
  top: 48%;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
}
nav .container form .search i {
  color: #888;
  font-size: 24px;
  transition: color 0.4s;
}
nav .container form .search i:hover {
  color: #444;
}
nav .container .links {
  display: flex;
  justify-content: end;
}
nav .container .links li {
  width: 26%;
  font-size: 18px;
  text-align: center;
  border-radius: 8px;
  border: 0.4px solid transparent;
}
nav .container .links li:nth-of-type(2) {
  border-color: #888;
  margin: 0 5px;
}
nav .container .links li:last-of-type {
  background-color: #37b0e4;
}
nav .container .links li a {
  display: block;
  width: 100%;
  padding: 2px 4px;
  line-height: 1.6;
}

.content {
  padding: 52px 0;
}
.content .container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 14px;
  justify-content: space-between;
}
.content .container .card {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  box-shadow: 0px 0px 8px #888484a2;
  padding: 38px 14px;
  border-bottom: 8px solid #fbbb00;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: -o-fit-content;
  height: fit-content;
  position: relative;
}
.content .container .card .option {
  position: absolute;
  top: 10px;
  right: 14px;
  cursor: pointer;
}
.content .container .card .option i {
  width: 30px;
}
.content .container .card img {
  width: 80%;
  display: block;
  border-radius: 50%;
}
.content .container .card h2,
.content .container .card h3 {
  width: 80%;
  font-weight: 100;
  margin: 8px 0;
}
.content .container .card h2 {
  font-size: 14px;
}
.content .container .card hr {
  width: 100%;
}
.content .container .card .followers,
.content .container .card .following,
.content .container .card .posts {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 6px 0;
}
.content .container .card .followers strong,
.content .container .card .followers span,
.content .container .card .following strong,
.content .container .card .following span,
.content .container .card .posts strong,
.content .container .card .posts span {
  display: block;
}
.content .container .publications h2 {
  margin-top: 8px;
}
.content .container .publications ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .container .publications ul li {
  width: 33%;
  height: 280px;
  margin-bottom: 36px;
  position: relative;
}
.content .container .publications ul li section {
  border-radius: 4px;
  width: 100%;
  height: calc(100% - 36px);
  margin-bottom: 8px;
  overflow: hidden;
}
.content .container .publications ul li section img {
  width: 100%;
  height: 244px;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3, 1.3);
}
.content .container .publications ul li .react {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-size: 22px;
}
.content .container .publications ul li .react button {
  background-color: transparent;
  border: none;
  padding: 0 4px;
  cursor: pointer;
}
.content .container .publications ul li .react span {
  padding: 0 18px 0 8px;
}
.content .container .publications ul li .react img {
  width: 24px;
  cursor: pointer;
}

/*# sourceMappingURL=profile.css.map */
